sudo: required
# The language specific base vm to use for this repository
language: node_js

# The node.js version to install
node_js: "4.4.5"

install:
  # Install meteor
  - "curl https://install.meteor.com | /bin/sh"
  # Adding meteor to the $PATH
  - "export PATH=$HOME/.meteor:$PATH"
  # Install the velocity + jasmine tool
  - "meteor add velocity:console-reporter"
  - "meteor add sanjo:jasmine"
  # Load other packages
  - "meteor npm install --save angular angular-meteor angular-ui-router angular-utils-pagination underscore angular-simple-logger angular-google-maps angular-mocks"

# For testing meteor packages, that's all that is needed.
script:
  - "VELOCITY_TEST_PACKAGES=1 JASMINE_CLIENT_INTEGRATION=0 meteor test-packages --once --driver-package velocity:console-reporter --velocity --release velocity:METEOR@1.3.2 ./"
